server {
  listen 80;

  server_name docker-spa-proxy.com;

  root /var/www/html;
  index index.html;

   # Proxy all other requests to localhost:3000
  location / {
    proxy_pass http://host.docker.internal:3000;
    # proxy_pass http://nextjs:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /_next/webpack-hmr {
    proxy_pass http://host.docker.internal:3000/_next/webpack-hmr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  client_max_body_size 20M;
 }